<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobikit.mobikit.micromaxphones.Micromax">


    <item
        android:id="@+id/action_viewprofile"
        android:orderInCategory="100"
        android:title="View Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_credits"
        android:orderInCategory="100"
        android:title="Credits"
        app:showAsAction="never" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="200"
        android:title="@string/next1"
        app:showAsAction="always" />
    <item
        android:id="@+id/addUser"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:orderInCategory="200"
        android:title="@string/next"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white_24dp"
        android:orderInCategory="200"
        android:title="@string/next"
        app:showAsAction="always"></item>
</menu>
