<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:alpha="0.8"
    android:background="@drawable/dark"
    android:orientation="vertical"
    tools:context="com.mobikit.mobikit.login.drawer_header">

    <TextView
        android:id="@+id/etName1"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:gravity="right"
        android:text="Welcome!"
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        />



</FrameLayout>
