<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:background="#FFFFFF"


    >
    <ImageView
        android:id="@+id/listIconfrag5sggp4gg531f"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/boy" />

    <TextView
        android:id="@+id/listTextfrag5sggp4gg531f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:text="Dummy name"
        android:textColor="@color/primaryColor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/listText1frag5sggp4gg531f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:text="Dummy comment"
        android:textColor="#000000"
        android:textSize="15dp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="80dp"
        />


</RelativeLayout>