<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="248dp"
    android:id="@+id/imageView3"
    android:src="@drawable/pic5c"
    android:adjustViewBounds="true" android:scaleType="fitXY"
    android:contentDescription="Nexus 6P"/>

</LinearLayout>